<?xml version='1.0' encoding='utf-8'?>
<widget id="com.zemlyaozer.simplamort" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>SimplAmort</name>
    <description>
        SimplAmort is an easy way to calculate amoritization payments.
        
        It is based on JASC:
          http://github.com/wearede/jasc

        The goal of this program is to make estimating loan repayments easy.

        This program does not take into account for local property taxes or various insurances needed.

        The source code for this program can be found at:
         http://github.com/nodoze313/simplamort


    This program is free software: you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
         the Free Software Foundation, either version 3 of the License, or
             (at your option) any later version.

    This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
            MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
        along with this program.  If not, see http://www.gnu.org/licenses/.


    </description>
    <author email="support@zemlyaozer.com" href="http://zemlyaozer.com">
        ZemlyaOzer
    </author>
    <content src="index.html" />
    <access origin="*" />
    <icon src="www/img/logo.png" />
</widget>
